server {
    listen 80;
    server_name localhost;

    gzip on;
		gzip_vary on;
		gzip_min_length 256;
		gzip_proxied any;
		gzip_types
				text/css
				text/javascript
				text/xml
				application/xml
				application/xml+rss
				text/plain
				application/javascript
				application/x-javascript
				font/opentype
				image/svg+xml
				image/x-icon
				application/x-font-ttf
				application/json;

    client_max_body_size 100M;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://back:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        add_header Content-Disposition "attachment";
        alias /app/media/;
    }
}

